# KHTN

./: .gitignore
CSC00008/: Lythuyet_Nhom7_1981223_20880263.docx  Nhom7_1981223_20880263_BT3.rar  nhom7_Bai_tap_tuan_03_lythuyet.docx
CSC00008/BT1_1981223/: BT1_1981223.sln  setup_baitap_1.docx
CSC00008/BT1_1981223/BT1_1981223/: Program.cs
CSC00008/BT1_1981223/BT1_1981223/Models/: AdjacencyMatrix.cs
CSC00008/BT1_1981223/BT1_1981223_20880263/: App.config  Program.cs
CSC00008/Nhom7_1981223_20880263/: BT1_1981223_20880263.sln  Checklist_Nhom7_1981223_20880263.xlsx  ~$tup_baitap_1.docx
CSC00008/Nhom7_1981223_20880263/BT1_1981223_20880263/: Program.cs
CSC00008/Nhom7_1981223_20880263_BT2/: Checklist_Nhom7_1981223_20880263.xlsx  Lythuyet_Nhom7_1981223_20880263.docx  Nhom7_1981223_20880263_BT2.sln  Setup_Nhom7_1981223_20880263.docx
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/: App.config  Nhom7_1981223_20880263_BT2.csproj  Program.cs
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2.Algorithms/: DFS.cs
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2.Services/: Nhom7_1981223_20880263_BT2.Services.csproj
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2.Algorithms/: BFS.cs
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2.Interfaces/: Nhom7_1981223_20880263_BT2.Interfaces.csproj
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2.Services/: Nhom7_1981223_20880263_BT2.Services.csproj
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2.Services/FileIO/: FileIOServices.cs
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2.Services/Question/: QuestionBT2Services.cs
CSC00008/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/Nhom7_1981223_20880263_BT2/AppData/: vidu6.txt
CSC00008/Nhom7_1981223_20880263_DA1/: Nhom7_1981223_20880263_DA1.sln
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1/: App.config  Nhom7_1981223_20880263_DA1.csproj  Program.cs  mono_crash.11a67480d0.0.json
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1.Interface/: Class1.cs
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1.Interfaces/: Nhom7_1981223_20880263_DA1.Interfaces.csproj
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1.Models/: Class1.cs
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1.Services/: Nhom7_1981223_20880263_DA1.Services.csproj
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1.Services/FileIO/: FileIOServices.cs
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1.Services/Question/: QuestionServices.cs
CSC00008/Nhom7_1981223_20880263_DA1/Nhom7_1981223_20880263_DA1/AppData/: AdjacencyList1.txt  AdjacencyList2.txt  AdjacencyList3.txt  AdjacencyList4.txt
CSC13002/: Setup_Lab1_1981223.docx
CSC13002/1981223_Lab01/: Exercise05.js  Exercise12.js  Exercise13.js  Exercise14.js  Exercise16.js  Exercise18.js  Exercise24.js  Exercise25.js  Exercise27.js  Exercise29.js  Exercise30.js  package.json
CSC13002/1981223_Lab01/entities/: Fraction.js
CSC13002/1981223_Lab01/services/: QServices.js
CSC13002/Lab1/: Exercise01.js  Exercise02.js  Exercise03.js  Exercise04.js  Exercise05.js  Exercise06.js  Exercise07.js  Exercise08.js  Exercise10.js  Exercise11.js  Exercise12.js  Exercise14.js  Exercise15.js  Exercise16.js  Exercise17.js  Exercise18.js  Exercise19.js  Exercise20.js  Exercise21.js  Exercise22.js  Exercise23.js  Exercise24.js  Exercise26.js
CSC13002/Lab1/data/: questions.js
CSC13002/Lab1/entities/: Fraction.js  Matrix.js  QEntity.js
CSC13002/Lab1/services/: ExerciseBase.js  QServices.js
CSC13002/Lab1/utils/: validate.js
CSC13002/Lab1_1981223/: Exercise01.js  Exercise03.js  Exercise04.js  Exercise06.js  Exercise07.js  Exercise09.js  Exercise22.js  Exercise23.js  Exercise26.js  package.json
CSC13002/Lab1_1981223/entities/: Matrix.js
CSC13002/Lab1_1981223/services/: ExerciseBase.js
CSC13002/Lab1_1981223/utils/: input.js
(+31 files in other folders)
