C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.exe
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.dll.config
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.deps.json
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.runtimeconfig.json
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.runtimeconfig.dev.json
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.AssemblyInfoInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.AssemblyInfo.cs
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.csproj.CoreCompileInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.genruntimeconfig.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.csproj.AssemblyReference.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.csproj.CopyComplete
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.pdb
