C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.deps.json
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\bin\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.Interfaces.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.AssemblyInfoInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.AssemblyInfo.cs
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.csproj.CoreCompileInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.Interfaces.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.csproj.AssemblyReference.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Interfaces\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.csproj.CopyComplete
