C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.deps.json
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\bin\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.Algorithms.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.csproj.AssemblyReference.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.AssemblyInfoInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.AssemblyInfo.cs
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.csproj.CoreCompileInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.csproj.CopyComplete
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.Algorithms.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Algorithms\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.pdb
