C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.deps.json
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.Services.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Interfaces.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.csproj.AssemblyReference.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.AssemblyInfoInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.AssemblyInfo.cs
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.csproj.CoreCompileInputs.cache
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.csproj.CopyComplete
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\ref\Nhom7_1981223_20880263_BT2.Services.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\obj\Debug\net5.0\Nhom7_1981223_20880263_BT2.Services.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Models.pdb
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.dll
C:\Users\Admin\study\KHTN\CSC00008\Nhom7_1981223_20880263_BT2\Nhom7_1981223_20880263_BT2.Services\bin\Debug\net5.0\Nhom7_1981223_20880263_BT2.Algorithms.pdb
