<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nhom7_1981223_20880263_DA1.Services\Nhom7_1981223_20880263_DA1.Services.csproj" />
    <ProjectReference Include="..\Nhom7_1981223_20880263_DA1.Interfaces\Nhom7_1981223_20880263_DA1.Interfaces.csproj" />
  </ItemGroup>
</Project>
