<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nhom7_1981223_20880263_BT2.Algorithms\Nhom7_1981223_20880263_BT2.Algorithms.csproj" />
    <ProjectReference Include="..\Nhom7_1981223_20880263_BT2.Interfaces\Nhom7_1981223_20880263_BT2.Interfaces.csproj" />
  </ItemGroup>

</Project>
